jButton1.text=Start
buttonRemember.Action.text=
buttonRemember.Action.shortDescription=
jLabel2.text=
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.background=51, 0, 204
#NOI18N
jLabel2.font=Tahoma-Plain-18
#NOI18N
mainPanel.background=51, 0, 255
#NOI18N
jLabel2.border.shadowColor=204, 0, 204
#NOI18N
jLabel2.border.highlightColor=255, 0, 0
jLabel1.text=
#NOI18N
jLabel1.background=255, 0, 255
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel1.toolTipText=
jLabel3.text=
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.background=153, 0, 153
#NOI18N
jLabel3.font=Tahoma-Plain-18
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel4.text=
#NOI18N
jLabel5.foreground=255, 0, 204
#NOI18N
jLabel5.font=Tahoma 18-Bold-14
#NOI18N
jLabel5.background=153, 0, 153
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jPanel1.background=0, 204, 153
