#NOI18N
Form.background=30, 30, 130
#NOI18N
Form.foreground=51, 0, 51
jLabel1.text=
#NOI18N
jLabel1.background=112, 141, 148
#NOI18N
jLabel1.border.shadowOuterColor=0, 204, 102
#NOI18N
jLabel1.border.shadowInnerColor=0, 102, 51
#NOI18N
jLabel1.border.highlightOuterColor=0, 153, 102
#NOI18N
jLabel1.border.highlightInnerColor=102, 0, 204
jLabel1.icon=154.jpg
Start.label=Start
#NOI18N
Start.foreground=255, 255, 255
#NOI18N
Start.background=48, 96, 146
#NOI18N
Start.font=DialogInput-Bold-12
